/* ***Задача 4.4***

Дано чётное n. С помощью одного цикла выведете половину нулей и половину единиц. 
Подсказка: думайте на каком шаге цикла вы находитесь в данный момент, номер шага - это i. 
Подумайте, как понять прошли мы уже половину шагов и пора выводить единицу или ещё не прошли и нужно выводить 0.

Пример (n = 10) */

/* let n = 10;
let str = '';

for(let i = 0; i < n; i++){
    let num = (n - 1) / 2;
    if (i < num) {
        str = str + '0';
    } else {
        str = str + '1';
    }
}
console.log(str); */