// Задача 5.8
//Дано n - размер матрицы. Выведете на экран шахматную доску:


for(let i = 0; i < n; i++) {
    let str ='';

    for (let j = 0; j < n; j++) {
        if((i + j) % 2 === 0) { // проверяем является ли сумма i и j четным числом
            str = str + '1'; // если четная добавляем 1
        } else {
            str = str + '0'; // если не четная добавляем 0
        } 
    }
    console.log(str);
}