/* ***Задача 2.6***

Даны числа a, b и c. Решите квадратное уравнение ax^2+bx+c=0 по алгоритму:

1. Вычислить дискриминант по формуле d = b^2 - 4ac.
2. Если дискриминант больше нуля, то вычислить и вывести на экран два корня уравнения:
    
    x1 = (-b+√d) / (2a)
    
    x2 = (-b-√d) / (2a)
    
3. Если дискриминант равен нулю, то вычислить только один корень (второй будет равен ему). Вывести его на экран.
4. Если дискриминант отрицателен, то вывести сообщение, что корней нет. */

let a = 1;
let b = 5;
let c = 5;
// свои значения поставила

let d = b * b - 4 * a * c;

if(d > 0) {
    let x1 = (-b + Math.sqrt(d)) / (2 * a);

    let x2 = (-b - Math.sqrt(d)) / (2 * a);
    console.log("У уравнения два корня:");
    console.log("x1 =", x1);
    console.log("x2 =", x2);
} else if (d === 0) {
    let x = -b / (2 * a);
    console.log("У уравнения один корень:");
    console.log("x =", x);
  } else {
    console.log("У уравнения нет корней");
}
 