/****Задача 2.1***
Объявите две переменные не равные друг другу a и b (например, a=1, b=2). 
Выведете на экран фразу "a больше b" или "b больше a" */

/*let a = 10;
let b = 20;

if (a > b){
    console.log('a больше b');
} else {
    console.log('b больше а');
} */

/*let a = 1;
let b = 2;

if(a > b){
    console.log('a больше b');
} else if (a === b) {
    console.log('a равно b');
} else {
    console.log('a меньше b');
} */

/* ***Задача 2.2***

В переменной age задан возраст в годах. 
Если возраст до 7 выведете на экран "ребёнок", если от 7 до 17 - выведете "подросток", если 18 и больше - "взрослый" */

/*let age = 7;
let ageOne = 17;
let ageTwo = 18;

if (age > 0) {
    console.log('Ребёнок');
}

if (ageOne > age && ageOne < ageTwo){
    console.log('Подросток');
}

if (ageTwo > ageOne){
    console.log('Взрослый');
} */

/* ***Задача 2.3***

Объявите три переменные a, b и c не равные друг другу (например, a=3, b=2, c=4). 
Пользуясь операторами if выведете максимальное из них. */

/*let a = 3;
let b = 2;
let c = 4;

if (a < b){
    console.log(a);
} else if (b > c) {
    console.log(b);
} else {
    console.log(c);
} */

/* ***Задача 2.4***

Объявите три переменные a, b и c (например, a=3, b=2, c=4) не равные друг другу. 
Пользуясь операторами if выведете среднее из них (больше одного но меньше другого). */

/*let a = 3;
let b = 2;
let c = 4;

if (a > b && a < c) {
    console.log(a);
} else if (b > a && b < c) {
    console.log(b);
} else {
    console.log(c);
} */

/* if (3874 % 9 === 0) {
  console.log("3874 делится на 9");
} else {
    console.log('Остаток от деления не равен 0');
} */


/* ***Задача 2.5***

Дано число x. Выведете на экран "чётное" или "нечётное". */

/* let x = Math.sqrt(25); 

if ( x % 2 === 0) {
    console.log('Число чётное');
} else {
    console.log('Нечётное число');
} */

/* ***Задача 2.6***

Даны числа a, b и c. Решите квадратное уравнение ax^2+bx+c=0 по алгоритму:

1. Вычислить дискриминант по формуле d = b^2 - 4ac.
2. Если дискриминант больше нуля, то вычислить и вывести на экран два корня уравнения:
    
    x1 = (-b+√d) / (2a)
    
    x2 = (-b-√d) / (2a)
    
3. Если дискриминант равен нулю, то вычислить только один корень (второй будет равен ему). Вывести его на экран.
4. Если дискриминант отрицателен, то вывести сообщение, что корней нет. */

/* ***Задача 2.7***

В переменной year записан год (например, year = 2020). Выведете на экран високосный он или обычный по алгоритму:

1. Если год не делится на 4, значит он обычный.
Иначе надо проверить не делится ли год на 100.
2. Если не делится, значит это не столетие и можно сделать вывод, что год високосный.
3. Если делится на 100, значит это столетие и следует проверить его делимость на 400.
4. Если год делится на 400, то он високосный.
5. Иначе год обычный. */

let year = 2020;

if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
    console.log('Год високосный');
} else {
    console.log('Год обычный');
}
