// Метод findLast() экземпляров Array выполняет итерацию по массиву в обратном порядке и возвращает значение первого элемента, удовлетворяющего предоставленной функции тестирования. Если ни один элемент не удовлетворяет функции тестирования, возвращается неопределенное значение.

const array1 = [5, 12, 50, 130, 44];

const found = array1.findLast((element) => element > 45);

console.log(found);

