// Метод push() добавляет один или более элементов в конец массива и возвращает новую длину массива.

// Синтаксис
// arr.push(element1, ..., elementN)

// Примеры

// Пример: добавление элементов в массив
// Следующий код создаёт массив sports, содержащий два элемента, а затем добавляет к нему ещё два элемента. 
// Переменная total будет содержать новую длину массива.

let sports = ["футбол", "бейсбол"];
let total = sports.push("американский футбол", "плавание");

console.log(sports); // ['футбол', 'бейсбол', 'американский футбол', 'плавание']
console.log(total); // 4

// Пример: слияние двух массивов
// В этом примере используется функция apply() для помещения всех элементов из второго массива в первый.

var vegetables = ["пастернак", "картошка"];
var moreVegs = ["сельдерей", "свёкла"];

// Сливает второй массив с первым
// Эквивалентно вызову vegetables.push('сельдерей', 'свёкла');
Array.prototype.push.apply(vegetables, moreVegs);

console.log(vegetables); // ['пастернак', 'картошка', 'сельдерей', 'свёкла']